<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="btn-alert">Click</button>

    <script src="app.js"></script>
</body>
</html>